<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nomedapagina</title>
        <h1> Atividade proposta em aula pela professora </h1>
        <p>- Preciso criar um alert comprimentando os usuarios do meu site. clique OK para liberar os proximos.</p>
        <p>- Irei mostrar a soma e a multiplicação de dois valores, também pelo alert.</p>
        <p>- Vou criar uma lista SIMPLES de compra porque os preços estão pela hora da morte</p>
        <p>e que aparecerá só para o programador.</p>
        <p>- Boa sorte para mim, e espero que tenha aparecido na tela todas as iformações.</p>
    <link href="atividadeAlertArray.css" rel="stylesheet">
</head>
<body>
    <script src="atividadeAlertArray.js"></script> 
</body>
</html>